-- MySQL Script generated by MySQL Workbench
-- Sun May 20 22:06:34 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema relational
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema relational
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `relational` DEFAULT CHARACTER SET utf8 ;
USE `relational` ;

-- -----------------------------------------------------
-- Table `relational`.`party_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL COMMENT 'PowerType of Party.',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`party`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'An abstract type for any natural or legal party such as persons or organizations.',
  `party_type_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_party_type1_idx` (`party_type_id` ASC),
  CONSTRAINT `fk_party_party_type1`
    FOREIGN KEY (`party_type_id`)
    REFERENCES `relational`.`party_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`person` (
  `party_id` INT NOT NULL COMMENT 'Entity that represents a natural person.',
  `given_name` VARCHAR(200) NOT NULL,
  `last_name` VARCHAR(200) NOT NULL,
  `birthday` DATE NULL,
  PRIMARY KEY (`party_id`),
  CONSTRAINT `fk_person_party`
    FOREIGN KEY (`party_id`)
    REFERENCES `relational`.`party` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`legal_form`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`legal_form` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`organization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`organization` (
  `party_id` INT NOT NULL COMMENT 'Type that represents any legal entity such as a company, associations or clubs.\n',
  `name` VARCHAR(45) NOT NULL,
  `legal_form_id` INT NOT NULL,
  PRIMARY KEY (`party_id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  INDEX `fk_organization_legal_form1_idx` (`legal_form_id` ASC),
  CONSTRAINT `fk_organization_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `relational`.`party` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_organization_legal_form1`
    FOREIGN KEY (`legal_form_id`)
    REFERENCES `relational`.`legal_form` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`degree`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`degree` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL COMMENT 'Degree given to a person such as PHD, professor, etc.',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`party_in_degree`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party_in_degree` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `person_party_id` INT NOT NULL COMMENT 'Intersection table of Party and Degree.',
  `degree_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_in_degree_person1_idx` (`person_party_id` ASC),
  INDEX `fk_party_in_degree_degree1_idx` (`degree_id` ASC),
  CONSTRAINT `fk_party_in_degree_person1`
    FOREIGN KEY (`person_party_id`)
    REFERENCES `relational`.`person` (`party_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_party_in_degree_degree1`
    FOREIGN KEY (`degree_id`)
    REFERENCES `relational`.`degree` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`party_role_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party_role_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL COMMENT 'Role Type of Party Role.',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`party_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party_role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL COMMENT 'Entity that expresses natural roles of a party of any kind.\n',
  `party_role_type_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  INDEX `fk_party_role_party_role_type1_idx` (`party_role_type_id` ASC),
  CONSTRAINT `fk_party_role_party_role_type1`
    FOREIGN KEY (`party_role_type_id`)
    REFERENCES `relational`.`party_role_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`party_in_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party_in_role` (
  `party_id` INT NOT NULL COMMENT 'Intersection table between Party and Role.',
  `party_role_id` INT NOT NULL,
  INDEX `fk_party_in_role_party1_idx` (`party_id` ASC),
  INDEX `fk_party_in_role_party_role1_idx` (`party_role_id` ASC),
  PRIMARY KEY (`party_id`, `party_role_id`),
  CONSTRAINT `fk_party_in_role_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `relational`.`party` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_in_role_party_role1`
    FOREIGN KEY (`party_role_id`)
    REFERENCES `relational`.`party_role` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`party_association_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party_association_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL COMMENT 'Contextual Role Type of Party Association.',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `relational`.`party_association`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relational`.`party_association` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `party_association_type_id` INT NOT NULL COMMENT 'This intersection table expresses the association between different parties of any kind.',
  `party_partent_id` INT NOT NULL,
  `party_child_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_association_party_association_type1_idx` (`party_association_type_id` ASC),
  INDEX `fk_party_association_party1_idx` (`party_partent_id` ASC),
  INDEX `fk_party_association_party2_idx` (`party_child_id` ASC),
  CONSTRAINT `fk_party_association_party_association_type1`
    FOREIGN KEY (`party_association_type_id`)
    REFERENCES `relational`.`party_association_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_association_party1`
    FOREIGN KEY (`party_partent_id`)
    REFERENCES `relational`.`party` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_association_party2`
    FOREIGN KEY (`party_child_id`)
    REFERENCES `relational`.`party` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
